<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="distributed," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Monolithic architecture传统的web项目架构是这样的，所有的后台逻辑放在一个项目中，这些逻辑可能是分层的，比如有表示层、逻辑层、数据层等，这些一起组成了一个项目。这种项目架构称为monolithic。例如，一个java项目被打包成一个war包，然后放到web server上去执行。如下图

这种架构的好处在于，易于开发，易于部署，易于水平扩展。缺点却是很明显

不利于项目组中">
<meta property="og:type" content="article">
<meta property="og:title" content="micro service">
<meta property="og:url" content="http://wyssurvivor.github.io/2016/03/10/20160310-micro-service/index.html">
<meta property="og:site_name" content="Ryan Wang">
<meta property="og:description" content="Monolithic architecture传统的web项目架构是这样的，所有的后台逻辑放在一个项目中，这些逻辑可能是分层的，比如有表示层、逻辑层、数据层等，这些一起组成了一个项目。这种项目架构称为monolithic。例如，一个java项目被打包成一个war包，然后放到web server上去执行。如下图

这种架构的好处在于，易于开发，易于部署，易于水平扩展。缺点却是很明显

不利于项目组中">
<meta property="og:image" content="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-10%20%E4%B8%8B%E5%8D%8811.43.11.png">
<meta property="og:image" content="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-11%20%E4%B8%8A%E5%8D%8812.14.31.png">
<meta property="og:image" content="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%885.52.30.png">
<meta property="og:image" content="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%886.16.43.png">
<meta property="og:image" content="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%886.28.40.png">
<meta property="og:updated_time" content="2016-03-12T11:30:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="micro service">
<meta name="twitter:description" content="Monolithic architecture传统的web项目架构是这样的，所有的后台逻辑放在一个项目中，这些逻辑可能是分层的，比如有表示层、逻辑层、数据层等，这些一起组成了一个项目。这种项目架构称为monolithic。例如，一个java项目被打包成一个war包，然后放到web server上去执行。如下图

这种架构的好处在于，易于开发，易于部署，易于水平扩展。缺点却是很明显

不利于项目组中">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> micro service | Ryan Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on Shoulders of Giants</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                micro service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-10T22:59:48+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/architecture/" itemprop="url" rel="index">
                    <span itemprop="name">architecture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Monolithic_architecture">Monolithic architecture</h2><p>传统的web项目架构是这样的，所有的后台逻辑放在一个项目中，这些逻辑可能是分层的，比如有表示层、逻辑层、数据层等，这些一起组成了一个项目。这种项目架构称为monolithic。例如，一个java项目被打包成一个war包，然后放到web server上去执行。如下图</p>
<p><img src="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-10%20%E4%B8%8B%E5%8D%8811.43.11.png" alt="monolithic"></p>
<p>这种架构的好处在于，易于开发，易于部署，易于水平扩展。<br>缺点却是很明显</p>
<ul>
<li>不利于项目组中的新人上手</li>
<li>不利于做持续部署（不知道continuous deployment怎么翻译），为了修改一个模块而必须重新发布部署整个项目。</li>
<li>数据库无法扩容，并且每个server实例都会访问所有的数据，使得数据库的缓存失效</li>
<li>团队开发合并代码出现冲突概率更大</li>
<li>…</li>
</ul>
<h2 id="Microservices_architechture">Microservices architechture</h2><p>为了解决monolithic架构的问题，最近几年业界提出了micro service的架构，而且这种架构在实际运用中使用的越来越广泛。<br>这种架构引入了<a href="http://microservices.io/articles/scalecube.html" target="_blank" rel="external">scale cube</a>的思想,把一整个项目按照功能区分为很多个不同的service，每个service提供一个核心的功能歌，并且只做这一件事情。比如说，电商系统架构包含支付服务、物品信息服务、用户管理服务、订单服务等。<br>服务之间的通信使用同步协议如http／rest／thrift，或者异步协议。<br>服务的部署是相互分割开来的。每个service有自己的数据库</p>
<p><img src="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-11%20%E4%B8%8A%E5%8D%8812.14.31.png" alt="microservice"></p>
<p>这种架构的缺点</p>
<ul>
<li>难测试</li>
<li>需要处理服务之间的信息交互问题</li>
<li>这种架构提升了部署和管理系统的复杂度<br>这种架构的优点</li>
<li>每个服务专注于一个目的，小而精</li>
<li>服务单独部署</li>
<li>能有效的隔离系统错误，某个服务出现问题，并不会影响其他的服务</li>
</ul>
<p>我的疑问？如果每个服务有自己的数据库，那么如果在需要联合查询的场景下，微服务架构怎么解决这个问题？<a href="http://www.slideshare.net/chris.e.richardson/developing-eventdriven-microservices-with-event-sourcing-and-cqrs-svcc-svcc2015" target="_blank" rel="external">http://www.slideshare.net/chris.e.richardson/developing-eventdriven-microservices-with-event-sourcing-and-cqrs-svcc-svcc2015</a></p>
<h2 id="API_Gateway">API Gateway</h2><p>如果用微服务的架构开发一个电商网站，产品详情页可能需要用到的服务有产品信息服务、价格服务、订单服务、库存服务等。那么一些问题也随之而来</p>
<ul>
<li>因为微服务架构下，没个服务都是专注的，那么整个系统中会有很多服务</li>
<li>不同的客户端需要不同的数据</li>
<li>服务的实例的数量和地址会动态变化的</li>
<li>服务划分的过程应该是对客户端透明的。</li>
</ul>
<p>在这些服务前面加上一层，就能有效解决上面这些问题，这就是api gateway</p>
<p><img src="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%885.52.30.png" alt="api gateway"></p>
<p>加入API Gateway的好处是</p>
<ul>
<li>把服务的划分跟客户端分隔开</li>
<li>客户端不需要知道也不关心这些服务的位置</li>
<li>为不同类型的客户端选择最合适的服务</li>
<li>把调用服务的逻辑放在 api gateway层，简化了客户端</li>
</ul>
<p>这种方法有两个缺点</p>
<ul>
<li>api gateway需要开发和维护</li>
<li>增加了一次客户端调用返回的总时间</li>
</ul>
<h2 id="Client-side_service_discovery">Client-side service discovery</h2><p>服务之间也会相互调用。在monolithic架构下，服务调用是通过语言层上的函数调用实现的。在传统架构下，我们知道服务的固定的地址，因此可以轻易的调用它。<br>然而，在微服务架构下，服务的地址和实例数量都会变得，而且服务很可能跑在虚拟容器中，它的ip也是会变得。因此，我们需要解决的问题就是让服务的客户端能够向动态变化的服务实力集合发起访问。API Gateway，作为服务的客户端，该如何发现服务实例。解决方案如下图</p>
<p><img src="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%886.16.43.png" alt="clientside discovery"></p>
<h2 id="Server-side_service_discovery">Server-side service discovery</h2><p>对于前面提出的服务发现问题，还有一种Server side discovery的方法。客户端在要访问某个服务时，客户端先访问一个router（部署在固定的网络地址），这个router向service registry发起查询，然后向服务的某个实例发起访问。</p>
<p><img src="http://7xojgs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-03-12%20%E4%B8%8B%E5%8D%886.28.40.png" alt="serverside discovery"></p>
<p>与client－side service discovery相比，server side discovery的客户端代码更简单，然而却增加了更多的网络访问步骤。</p>
<h2 id="Service_registry">Service registry</h2><p>前两节提到的，关于服务注册。相当于一个存储服务信息的数据库，存储了实例信息和地址等信息。当服务实例启动的时候，在注册服务注册自己，实例停止的时候，告知注册服务。eureka、zookeeper等是现有的service registry。<br>服务的客户端可以通过service registry 发现服务。然而，这也给整个架构带来风险，一旦service registry down掉，整个架构都不可用。</p>
<h2 id="Self_registration">Self registration</h2><p>如何实现service registry，服务必须在启动和关闭的时候注册，并且当服务crash 的时候也需要unregistry。因此，服务必须周期性的更新自得信息，重新注册。<br>使用zookeeper作service registry。没个服务对应zookeeper中的一个znode。在服务的一个实例启动的时候，在zookeeper该服务的znode节点下新家一个临时性的znode节点，标示一个实例。该节点包含了服务实例的地址信息。客户端取到该服务下的所有节点来决定调用哪个实例。如果实例非法推出，没有从zookeeper删除节点，则zookeeper会在过期时间到的时候删除节点</p>
<h2 id="3rd_Party_Registry">3rd Party Registry</h2><p>加入第三方注册器来负责服务的注册。<br>这种方式可以简化服务代码，服务并不需要考虑注册的问题。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distributed/" rel="tag">#distributed</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/20160306-message-queue-system-of-xiecheng/" rel="next" title="携程消息系统学习笔记1">
                <i class="fa fa-chevron-left"></i> 携程消息系统学习笔记1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/20160702-threadlocal/" rel="prev" title="threadlocal">
                threadlocal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="wys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wys</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I'm concerned with questions, not simply of immutable truth, but of practice and expedience.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monolithic_architecture"><span class="nav-number">1.</span> <span class="nav-text">Monolithic architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microservices_architechture"><span class="nav-number">2.</span> <span class="nav-text">Microservices architechture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API_Gateway"><span class="nav-number">3.</span> <span class="nav-text">API Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-side_service_discovery"><span class="nav-number">4.</span> <span class="nav-text">Client-side service discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-side_service_discovery"><span class="nav-number">5.</span> <span class="nav-text">Server-side service discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service_registry"><span class="nav-number">6.</span> <span class="nav-text">Service registry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self_registration"><span class="nav-number">7.</span> <span class="nav-text">Self registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3rd_Party_Registry"><span class="nav-number">8.</span> <span class="nav-text">3rd Party Registry</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
