<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="cas相关学习记录最近看了比较多的cas算法相关的文章，做一下纪录。cas就是compare and swap，需要三个值，存储中的实际的值，认为应该存储的值和要修改成的值。只有前两个相等的情况下，才能把要修改的值写入存储相应的位置中。
从加锁开始先来看看最常见的一种处理并发访问安全性的方法：加锁。加锁这种机制内涵的思想是：程序的某处有多线程并发访问共享资源的情况，那么一定会出现问题。因此这是一种">
<meta property="og:type" content="article">
<meta property="og:title" content="20170618-cas">
<meta property="og:url" content="http://wyssurvivor.github.io/2017/06/18/20170618-cas/index.html">
<meta property="og:site_name" content="Ryan Wang">
<meta property="og:description" content="cas相关学习记录最近看了比较多的cas算法相关的文章，做一下纪录。cas就是compare and swap，需要三个值，存储中的实际的值，认为应该存储的值和要修改成的值。只有前两个相等的情况下，才能把要修改的值写入存储相应的位置中。
从加锁开始先来看看最常见的一种处理并发访问安全性的方法：加锁。加锁这种机制内涵的思想是：程序的某处有多线程并发访问共享资源的情况，那么一定会出现问题。因此这是一种">
<meta property="og:updated_time" content="2017-06-18T13:45:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170618-cas">
<meta name="twitter:description" content="cas相关学习记录最近看了比较多的cas算法相关的文章，做一下纪录。cas就是compare and swap，需要三个值，存储中的实际的值，认为应该存储的值和要修改成的值。只有前两个相等的情况下，才能把要修改的值写入存储相应的位置中。
从加锁开始先来看看最常见的一种处理并发访问安全性的方法：加锁。加锁这种机制内涵的思想是：程序的某处有多线程并发访问共享资源的情况，那么一定会出现问题。因此这是一种">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 20170618-cas | Ryan Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on Shoulders of Giants</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170618-cas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-06-18T20:15:46+08:00" content="2017-06-18">
              2017-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index">
                    <span itemprop="name">language</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/language/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="cas相关学习记录">cas相关学习记录</h2><p>最近看了比较多的cas算法相关的文章，做一下纪录。cas就是compare and swap，需要三个值，存储中的实际的值，认为应该存储的值和要修改成的值。只有前两个相等的情况下，才能把要修改的值写入存储相应的位置中。</p>
<h3 id="从加锁开始">从加锁开始</h3><p>先来看看最常见的一种处理并发访问安全性的方法：加锁。加锁这种机制内涵的思想是：程序的某处有多线程并发访问共享资源的情况，那么一定会出现问题。因此这是一种悲观的心态，也就是悲观锁。另外一种机制思想与其恰恰相反－－乐观锁。<br>乐观锁认为多线程并发访问共享资源不会有安全性问题，如果发现有问题就处理这个问题，而不是先入为主的认为一定会出现问题。cas其实就是一种乐观锁的思想的应用实现。</p>
<h3 id="锁和cas各自的开销">锁和cas各自的开销</h3><p>锁，加锁和释放锁是一个内核态的行为，而代码常常是运行在用户态，因此，频发的加锁和释放锁会在用户态和内核态切换，开销较大。而且，在使用锁时，线程在等待锁的时候会被挂起，获得锁之后会被唤醒，这种切换也会开销比较大。<br>cas操作也是有开销的，具体查看参考文献1中的内容。</p>
<h3 id="cas算法">cas算法</h3><pre><code>do {
    old<span class="number">_</span><span class="keyword">value</span> = get<span class="number">_</span>old<span class="number">_</span><span class="keyword">value</span>()
    <span class="keyword">new</span><span class="number">_</span><span class="keyword">value</span> = generate<span class="number">_n</span>ew<span class="number">_</span><span class="keyword">value</span><span class="number">_</span>according<span class="number">_</span>to<span class="number">_</span>old<span class="number">_</span><span class="keyword">value</span>()
} <span class="keyword">while</span>(!CAS(old<span class="number">_</span><span class="keyword">value</span>, <span class="keyword">new</span><span class="number">_</span><span class="keyword">value</span>))
</code></pre><p>类似于上面的算法。</p>
<h3 id="cas算法在jdk中的应用">cas算法在jdk中的应用</h3><p>java中有一些类用到了cas算法。<br>首先Unsafe类，其实现都是native的，它给出了一些cas方法供其他类调用，java.util.concurrent.atomic中的类基本上都是用这个类提供的方法实现的。下面是AtomicLong.incrementAndGet()的实现</p>
<pre><code><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">long</span> incrementAndGet() {
    <span class="keyword">for</span>(;;) {
        <span class="keyword">long</span> oldValue = get();
        <span class="keyword">long</span> <span class="keyword">next</span> = oldValue+<span class="number">1</span>;
        <span class="keyword">if</span>(compareAndSet(oldValue, <span class="keyword">next</span>)) {
            <span class="keyword">return</span> <span class="keyword">next</span>;
        }
    }
}
</code></pre><p>Jdk中的ConcurrentLinkedQueue的实现也是实用cas算法实现的，后面会研究一下再写一篇。</p>
<h3 id="cas算法在日常开发中的应用">cas算法在日常开发中的应用</h3><h4 id="实现一个栈">实现一个栈</h4><p>由于栈只在栈顶操作，因此只需要维护栈顶一个变量，因此，使用cas操作非常简单。</p>
<pre><code><span class="keyword">class</span> <span class="title">ConcurrentStack</span> {
    <span class="keyword">class</span> <span class="title">Node</span> {
        final <span class="keyword">int</span> <span class="keyword">value</span>;
        Node next;
        <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"><span class="keyword">int</span> <span class="keyword">value</span></span>) </span>{<span class="keyword">this</span>.<span class="keyword">value</span> = <span class="keyword">value</span>;}
    }

    AtomicReference&lt;Node&gt; top = AtomicRefernce&lt;Node&gt;();

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span>(<span class="params"><span class="keyword">int</span> <span class="keyword">value</span></span>) </span>{
        Node newTop = <span class="keyword">new</span> Node(<span class="keyword">value</span>);
        Node oldTop = <span class="keyword">null</span>;
        <span class="keyword">do</span> {
            oldTop = top.<span class="keyword">get</span>();
            newTop.next = oldTop;
        } <span class="keyword">while</span>(!top.compareAndSet(oldTop, newTop))
    }

    <span class="function"><span class="keyword">public</span> Node <span class="title">pop</span> (<span class="params"></span>) </span>{
        Node newTop = <span class="keyword">null</span>,oldTop = <span class="keyword">null</span>;
        <span class="keyword">do</span> {
            oldTop = top.<span class="keyword">get</span>();
            <span class="keyword">if</span>(oldTop == <span class="keyword">null</span>) {
                <span class="keyword">return</span> <span class="keyword">null</span>;
            }
            newTop = oldTop.next;
        }<span class="keyword">while</span>(!top.compareAndSet(oldTop, newTop));
        <span class="keyword">return</span> newTop;
    }
}
</code></pre><h4 id="cas实现非阻塞链表">cas实现非阻塞链表</h4><p>对于链表，用cas实现的时候就有问题了，因为链表中添加一个新节点的时候通常要修改两个引用，前一个节点的next，和队列的尾指针。此时，需要两个cas操作修改两个变量，这就不是一个原子操作了，如果第一个执行完了，第二个执行失败了怎么办？对于这种情况，可以让发现问题的线程帮助其他线程完成操作。具体看参考1<br>github上的一个lockfree的队列实现<a href="https://github.com/LMAX-Exchange/disruptor" target="_blank" rel="external">disruptor</a></p>
<h2 id="参考文献">参考文献</h2><ul>
<li><a href="http://www.cnblogs.com/Mainz/p/3546347.html" target="_blank" rel="external">非阻塞同步算法与CAS(Compare and Swap)无锁算法</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/20170506-https-theory/" rel="next" title="20170506-https-theory">
                <i class="fa fa-chevron-left"></i> 20170506-https-theory
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="wys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wys</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I'm concerned with questions, not simply of immutable truth, but of practice and expedience.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cas相关学习记录"><span class="nav-number">1.</span> <span class="nav-text">cas相关学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从加锁开始"><span class="nav-number">1.1.</span> <span class="nav-text">从加锁开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁和cas各自的开销"><span class="nav-number">1.2.</span> <span class="nav-text">锁和cas各自的开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas算法"><span class="nav-number">1.3.</span> <span class="nav-text">cas算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas算法在jdk中的应用"><span class="nav-number">1.4.</span> <span class="nav-text">cas算法在jdk中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas算法在日常开发中的应用"><span class="nav-number">1.5.</span> <span class="nav-text">cas算法在日常开发中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个栈"><span class="nav-number">1.5.1.</span> <span class="nav-text">实现一个栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cas实现非阻塞链表"><span class="nav-number">1.5.2.</span> <span class="nav-text">cas实现非阻塞链表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
