<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="初探dockerdocker引擎技术核心包括镜像和容器。镜像是一个文件系统，没有状态。容器是景象的一个运行中的实例。如果运行下面的命令：    docker run hello-world
docker引擎会做：

检查是否有-world景象
如果没有，从Docker Hub下载该镜像到本地
加载镜像并运行

一个镜像能够干更多的更复杂的事情。一个镜像可以运行像数据库这样复杂的软件来管理数据。
H">
<meta property="og:type" content="article">
<meta property="og:title" content="20160910-docker">
<meta property="og:url" content="http://wyssurvivor.github.io/2016/09/10/20160910-docker/index.html">
<meta property="og:site_name" content="Ryan Wang">
<meta property="og:description" content="初探dockerdocker引擎技术核心包括镜像和容器。镜像是一个文件系统，没有状态。容器是景象的一个运行中的实例。如果运行下面的命令：    docker run hello-world
docker引擎会做：

检查是否有-world景象
如果没有，从Docker Hub下载该镜像到本地
加载镜像并运行

一个镜像能够干更多的更复杂的事情。一个镜像可以运行像数据库这样复杂的软件来管理数据。
H">
<meta property="og:updated_time" content="2016-09-10T11:00:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160910-docker">
<meta name="twitter:description" content="初探dockerdocker引擎技术核心包括镜像和容器。镜像是一个文件系统，没有状态。容器是景象的一个运行中的实例。如果运行下面的命令：    docker run hello-world
docker引擎会做：

检查是否有-world景象
如果没有，从Docker Hub下载该镜像到本地
加载镜像并运行

一个镜像能够干更多的更复杂的事情。一个镜像可以运行像数据库这样复杂的软件来管理数据。
H">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 20160910-docker | Ryan Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryan Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on Shoulders of Giants</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160910-docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-09-10T17:34:24+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="初探docker">初探docker</h2><p>docker引擎技术核心包括镜像和容器。<br>镜像是一个文件系统，没有状态。容器是景象的一个运行中的实例。如果运行下面的命令：<br>    docker run hello-world</p>
<p>docker引擎会做：</p>
<ul>
<li>检查是否有-world景象</li>
<li>如果没有，从Docker Hub下载该镜像到本地</li>
<li>加载镜像并运行</li>
</ul>
<p>一个镜像能够干更多的更复杂的事情。一个镜像可以运行像数据库这样复杂的软件来管理数据。</p>
<h3 id="Hello_World_in_a_Docker">Hello World in a Docker</h3><h4 id="Run_a_Hello_World">Run a Hello World</h4><p>在docker中你可以运行自己的程序，构造自己想要的任何东西。运行程序使用docker run命令。<br>    docker run ubuntu /bin/echo ‘hello world’</p>
<p>在这个例子中</p>
<ul>
<li>docker run 运行了一个容器</li>
<li>ubuntu 是要运行的镜像</li>
<li>/bin/echo 是新容器中运行的命令</li>
</ul>
<h4 id="Run_an_interactive_container">Run an interactive container</h4><p>使用如下命令运行一个交互式的容器<br>    docker run -t -i ubuntu /bin/echo</p>
<p>在这个例子中－t flag表示在容器中运行了一个terminal，－i flag允许你以交互的方式运行容器。</p>
<h4 id="Start_a_daemonized_Hello_world">Start a daemonized Hello world</h4><p>执行下面的命令创建一个容器并以daemon的方式运行<br>    docker run -d ubuntu /bin/sh -c “while true;do echo hello world;sleep 1;done”</p>
<p>-d flag表示以daemon的方式运行。命令运行后会有一个container ID。可以使用这个ID来查看daemon容器中的信息。<br>    docker ps</p>
<p>docker ps可以看到容器在的运行状态。然而容器是否如我们期望的那样运行着？可以通过下面命令查看。<br>    docker logs container_name/container_id</p>
<p>运行下面的命令停止容器运行<br>    docker stop container_name/container_id</p>
<h3 id="Run_a_simple_application">Run a simple application</h3><h4 id="Running_a_web_application_in_Docker">Running a web application in Docker</h4><p>运行以下命令运行一个web应用<br>    docker run -d -P training/webapp python app.py</p>
<p>－P flag 告诉Docker把相应的容器内的port绑定到host机的port上。你也可以在运行的时候用－p选项指定要绑定到的本机端口。<br>    docker run -d -p 80:5000 training/webapp python app.py</p>
<h4 id="A_network_port_shortcut">A network port shortcut</h4><p>使用docker port命令查看某个容器的某个端口的绑定情况<br>    docker port contaniner_name port_number</p>
<h3 id="Build_your_own_images">Build your own images</h3><p>镜像是容器的基础。每次使用docker run命令的时候都会告诉docker你要使用的镜像名称。在之前的命令中使用的镜像都是已经存在的镜像。</p>
<h4 id="Listing_images_on_the_host">Listing images on the host</h4><p>使用如下命令：<br>    docker images</p>
<p>可以看到本机上有的所有的镜像的信息，包括镜像名称，tag，镜像ID，创建时间、大小等。</p>
<h4 id="Getting_a_new_image">Getting a new image</h4><p>如果docker发现你要使用的镜像在本地没有，就会自动下载镜像到本地。你也可以预先自己下载好镜像，使用：<br>    docker pull centos</p>
<p>可以在打印出的信息中看到镜像的每个文件层都被下载下来了，之后就可以方便的使用了。</p>
<h4 id="Creating_our_own_images">Creating our own images</h4><p>如果发现没有现成的镜像能够满足你的需求，那么可以自己来创建一个容器。创建容器有两种方式：</p>
<ul>
<li>在一个容器的基础上做修改更新然后提交结果并生成一个镜像</li>
<li>通过使用Dockerfile创建一个容器</li>
</ul>
<h5 id="Updating_and_committing_an_image">Updating and committing an image</h5><p>为了更新一个镜像，首先运行一个镜像<br>    docker run -ti training?sinatra /bin/bash</p>
<p>在交互式的命令行中做修改更新：<br>    apt-get install -y ruby2.0-dev<br>    gem2.0 install json</p>
<p>执行完毕之后使用exit退出。现在有一个你修改过的容器，你可以通过以下命令把该容器的一份拷贝生成镜像。<br>    docker commit -m “” -a “” container_id image_name</p>
<h5 id="Building_an_image_from_a_Dockerfile">Building an image from a Dockerfile</h5><p>创建一个目录和一个Dockerfile。Dockerfile中每一条命令都会创建一个文件层<br>    FROM ubuntu:14.04<br>    MAINTAINER xxx <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#x78;&#x78;&#120;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#x78;&#x78;&#120;&#64;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#99;&#x6f;&#x6d;</a><br>    RUN apt-get update &amp;&amp; apt-get install -y ruby ruby-dev<br>    RUN gem install sinatra</p>
<p>有了Dockerfile使用docker build创建镜像<br>    docker build -t container_name .</p>
<p>通过输出可以个看到，docker 会顺序的一条一条的执行Dockerfile中的命令。每个命令会创建一个新的容器，执行指令并提交修改，就像docker commit的工作原理一样</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/20160828-LSM-Tree/" rel="next" title="20160828-LSM-Tree">
                <i class="fa fa-chevron-left"></i> 20160828-LSM-Tree
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/20170220-coroutine/" rel="prev" title="20170220-coroutine">
                20170220-coroutine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="wys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wys</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I'm concerned with questions, not simply of immutable truth, but of practice and expedience.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初探docker"><span class="nav-number">1.</span> <span class="nav-text">初探docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello_World_in_a_Docker"><span class="nav-number">1.1.</span> <span class="nav-text">Hello World in a Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Run_a_Hello_World"><span class="nav-number">1.1.1.</span> <span class="nav-text">Run a Hello World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run_an_interactive_container"><span class="nav-number">1.1.2.</span> <span class="nav-text">Run an interactive container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Start_a_daemonized_Hello_world"><span class="nav-number">1.1.3.</span> <span class="nav-text">Start a daemonized Hello world</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run_a_simple_application"><span class="nav-number">1.2.</span> <span class="nav-text">Run a simple application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Running_a_web_application_in_Docker"><span class="nav-number">1.2.1.</span> <span class="nav-text">Running a web application in Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A_network_port_shortcut"><span class="nav-number">1.2.2.</span> <span class="nav-text">A network port shortcut</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build_your_own_images"><span class="nav-number">1.3.</span> <span class="nav-text">Build your own images</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Listing_images_on_the_host"><span class="nav-number">1.3.1.</span> <span class="nav-text">Listing images on the host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting_a_new_image"><span class="nav-number">1.3.2.</span> <span class="nav-text">Getting a new image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating_our_own_images"><span class="nav-number">1.3.3.</span> <span class="nav-text">Creating our own images</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Updating_and_committing_an_image"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Updating and committing an image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Building_an_image_from_a_Dockerfile"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Building an image from a Dockerfile</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
